SUPABASE_URL=https://urdfvwjxjnjfgkafkvub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZGZ2d2p4am5qZmdrYWZrdnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY1ODYyMSwiZXhwIjoyMDYzMjM0NjIxfQ.6jyBhqcL5jCP7Zl02DO44ADrKnNghMb2ET3s5UwanmI
